# gupaotest

./: .gitignore  README.md  pom.xml
concurrent/: pom.xml
jvm/: pom.xml
partten/: pom.xml
partten/src/main/java/com/chenrui/partten/adapter/: ResultMsg.java  SignForThirdTest.java  User.java
partten/src/main/java/com/chenrui/partten/factory/: Mengniu.java  Milk.java  Telunsu.java  Yili.java
partten/src/main/java/com/chenrui/partten/singleton/: DoubleCheckSingleton.java  EnumSingleTon.java  EnumSingleTonTest.java  HungrySingleton.java  SingletonTest.java  StartThread.java  StaticBlockSingleton.java  StaticInnerClassSingleton.java
partten/src/main/java/com/chenrui/partten/strategy/: Order.java  PayStatus.java  PayType.java  StrategyTest.java
partten/src/main/java/pattern/adapter/passport/: SignForThirdService.java  SignService.java
partten/src/main/java/pattern/decorator/old/: User.java
partten/src/main/java/pattern/factory/: Mengniu.java  Telunsu.java
partten/src/main/java/pattern/factory/func/: MengniuFuncfactory.java
partten/src/main/java/pattern/factory/simple/: SimpleFactoryTest.java
partten/src/main/java/pattern/observer/mouser/: Mouse.java  MouseEventTest.java  MouseObservice.java
partten/src/main/java/pattern/observer/subject/: Subject.java
partten/src/main/java/pattern/proxy/cglib/: CGlibProxy.java  CGlibProxyTest.java
partten/src/main/java/pattern/singleton/: DoubleCheckSingleton.java  StaticBlockSingleton.java
partten/src/main/java/pattern/strategy/: Order.java
partten/src/main/java/pattern/template/: RowMapper.java
(+206 files in other folders)
